* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}

/* navbar start */
#navbar {
    background: rgb(6, 77, 136);
    position: fixed;
    width: 100%;
    line-height: 25px;
}

#logo {
    font-size: 36px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
    text-shadow: 8px 8px 8px black;
    margin-bottom: 5px;
}

#logo span {
    color: rgb(8, 144, 212);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-shadow: 8px 8px 8px black;

}

.navbar-toggler span {
    color: white;
}

.navbar-nav {
    margin-left: 80px;
}

.nav-item .nav-link {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;

}


.nav-item .nav-link:hover {
    background-color: rgb(8, 164, 226);
    color: white;
}

/* .dropdown-menu{
    margin-left: 35px;   
} */
.nav-btn button {
    background-color: rgb(8, 164, 226);
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

/* Reservation-Start */

.banner {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./HomePageImages/HomeBG.jpg) center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 420px 420px;
}

.card-img {
    background: url("./images/R.jfif") center/cover no-repeat;
    transition: 5s ease;
}

.banner h2 {
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content {
    background: #fff;
}

.card-content h3 {
    text-align: center;
    color: black;
    padding: 25px 0 10px 0;
    font-size: 20px;
    font-weight: 500;
}

.form-row {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

form select,
form input {
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #666;
    font-weight: 300;
}

form input[type=text],
form input[type=number],
form input::placeholder,
select {
    color: #9a9a9a;
}

form input[ type=submit] {
    color: #fff;
    background: #f2745f;
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

form input[type=submit]:hover {
    opacity: 0.9;
}

@media(max-width: 992px) {
    .card-container {
        grid-template-columns:
            100%;
            
    }

    .card-img {
        height: 330px;
        
    }

    .card-content{
        margin-top: 100px;
    }
}

/* Reservation-End */

/* navbar end */

/* Media Screen-Start */


/* Media Screen-End */

/* Home Section Start */
.home {
    width: 100%;
    height: 150vh;
    background-image: url('./HomePageImages/HomeBG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.home .content {
    text-align: center;
    padding: 150px;
}

.home .content h4 {
    color: white;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 8px;
    text-shadow: 2px 3px 3px black;
}

.home .content h2 {
    color: white;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 8px;
    text-shadow: 2px 3px 3px black;
    margin-top: 8px;
}

.home .content h3 {
    color: white;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 5px;
    text-shadow: 0px 1px 1px black;
}

.container-1 {
    width: 100%;
    height: 100%;
    background-image: url('./HomePageImages/content-1img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px;

}

.content-1 {
    background-color: rgb(6, 77, 136, 0.8);
    width: 100%;
    height: 100%;
    border: 2px solid black;
    margin: 0 auto;

}

.content-1 h2 {
    padding: 15px;
    text-align: center;
    color: white;
    margin-top: 70px;
}

.content-1 p {
    font-size: 22px;
    padding: 15px;
    text-align: center;
    color: white;
    margin-top: 25px;
}

.container-2 {
    width: 100%;
    height: 130vh;
    background-image: url('./HomePageImages/content-2img.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

.content-2 {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 130vh;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    padding: 50px;


}

.content-2 h1 {
    color: white;
    margin-top: 150px;
    text-align: center;
    font-size: 70px;


}

.content-data1 {
    width: 50%;
    height: 60vh;
    margin-top: 100px;

}

.content-data1 h1 {
    font-size: 90px;
    font-weight: bolder;
    text-align: start;
    margin-top: 50px;
    margin-left: 30px;
    color: white;
}

.content-data1 h2 {
    font-size: 40px;
    text-align: start;
    margin-top: 30px;
    margin-left: 30px;
    color: white;
}

.content-data1 p {
    font-size: 20px;
    margin-top: 20px;
    padding-left: 30PX;
    color: white;

}

.content-data2 {
    width: 50%;
    height: 60vh;
    margin-top: 100px;
}

.content-data2 h1 {
    font-size: 90px;
    font-weight: bolder;
    text-align: start;
    margin-top: 50px;
    margin-left: 30px;
    color: white;
}

.content-data2 h2 {
    font-size: 40px;
    text-align: start;
    margin-top: 30px;
    margin-left: 30px;
    color: white;
}

.content-data2 p {
    font-size: 20px;
    margin-top: 20px;
    padding-left: 30PX;
    color: white;

}

/* Home Section End */

/* About Us-Start */

.container-8{
    width: 100%;
    height: 800px;
    background-color:rgb(5, 45, 79) ;
    padding: 120px;
}


.heading{
   width: 90%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   
}


.heading p{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 35px;
}

.container{
    width: 90%;
    margin:0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

.about-image{
    flex:1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex:1;
    
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color:white;
}

.about-content p{
    font-size: 15px;
    line-height: 1.5;
    color: white;

}
.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: lightskyblue;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover {
    background-color: skyblue;
}

@media screen and (max-width: 768px) {
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }

    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content p{
        margin: 0px;
        font-size: 16px;
    }

    .about-content .read-more{
        font-size: 16px;
    }
    
}

/* About Us-End */

/* Gallery-Start */

.header {
    width: 100%;

}

.gallerystart {
    width: 100%;
    height: 1200px;
    background-image: url('./PagesImgs/Gallery/BackGround\ Pic.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.gallerybg {
    width: 100%;
    height: 1200px;
    background-color: rgba(0, 0, 0, 0.5);
}

.gallery {
    width: 100%;
    height: 500px;
}

.heading-1 {
    width: 100%;
    height: 50px;
    color: white;
}


.gallery:hover {
    border: 2px solid #777;
}

.gallery img {
    width: 100%;
    height: auto;
}

.img-text {
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 16px;
}

.img-text p{
    text-align: justify;
}

* {
    box-sizing: border-box;
}

.img-1 {
    padding: 0 10px;
    float: left;
    width: 30%;
    margin-left: 2.5%;
    margin-top: 50px;
}

@media only screen and (max-width: 700px) {
    .img-1 {
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .img-1 {
        width: 100%;
    }
}


.gallery-2 {
    width: 100%;
}


/* Gallery-End */

/* Kids Ride-Start */


@media only screen and (max-width: 700px) {
    .kidsride-1 {
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .kidsride-2 {
        width: 100%;
    }
}

.kidsride {
    width: 100%;
    height: 180vh;
    background-image: url('./PagesImgs/Rides/Kids/Kids-Pool-BG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.kidsride-1 {
    width: 100%;
    height: 90vh;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;

}

.box1 {
    width: 500px;
    height: 600px;
    background-color: rgb(3, 51, 90);
    border-radius: 10px;
    margin-top: 50px;
}

.box1-img {
    width: 500px;
    height: 400px;
    background-image: url('./PagesImgs/Rides/Kids/alligator-alley-2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.box1-detail {
    color: white;
    padding: 20px;
}

.box1-detail h2 {
    text-align: center;
    margin-top: 10px;

}

.box1-detail p {
    text-align: justify;
    font-size: 17px;
    margin-top: 15px;

}


.box2 {
    width: 500px;
    height: 600px;
    background-color: rgb(3, 51, 90);
    border-radius: 10px;
    margin-top: 50px;
}

.box2-img {
    width: 500px;
    height: 400px;
    background-image: url('./PagesImgs/Rides/Kids/barefootin-bay-1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.box2-detail {
    color: white;
    padding: 20px;
}

.box2-detail h2 {
    text-align: center;
    margin-top: 10px;

}

.box2-detail p {
    text-align: justify;
    font-size: 17px;
    margin-top: 15px;

}

.kidsride-2 {
    width: 100%;
    height: 90vh;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;

}


.box3 {
    width: 500px;
    height: 600px;
    background-color: rgb(3, 51, 90);
    border-radius: 10px;
}

.box3-img {
    width: 500px;
    height: 400px;
    background-image: url('./PagesImgs/Rides/Kids/Mushroom\ Pool.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.box3-detail {
    color: white;
    padding: 20px;
}

.box3-detail h2 {
    text-align: center;
    margin-top: 5px;

}

.box3-detail p {
    text-align: justify;
    font-size: 15px;
    margin-top: 10px;

}


.box4 {
    width: 500px;
    height: 600px;
    background-color: rgb(3, 51, 90);
    border-radius: 10px;
}

.box4-img {
    width: 500px;
    height: 400px;
    background-image: url('./PagesImgs/Rides/Kids/Billabong\ Beach.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.box4-detail {
    color: white;
    padding: 20px;
}

.box4-detail h2 {
    text-align: center;
    margin-top: 5px;

}

.box4-detail p {
    text-align: justify;
    font-size: 15px;
    margin-top: 10px;

}

.box4-detail h5 {
    text-align: center;
    font-size: 15px;
    margin-bottom: 2px;
}

/* Kids Ride-End */


/* Adults Ride-Start */


/* @media only screen and (max-width: 700px) {
    .kidsride-1 {
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .kidsride-2 {
        width: 100%;
    }
} */

.adultsride {
    width: 100%;
    height: 100vh;
    background-image: url('./PagesImgs/Rides/Kids/Kids-Pool-BG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.adultsride-1 {
    width: 100%;
    height: 90vh;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;

}

.ride-box1 {
    width: 500px;
    height: 600px;
    background-color: rgb(3, 51, 90);
    border-radius: 10px;
    margin-top: 50px;
}

.ride-box1-img {
    width: 500px;
    height: 400px;
    background-image: url('./PagesImgs/Rides/Adults/Snake\ River\ Run.jfif');
    background-repeat: no-repeat;
    background-size: cover;
}

.ride-box1-detail {
    color: white;
    padding: 20px;
}

.ride-box1-detail h2 {
    text-align: center;
    margin-top: 5px;

}

.ride-box1-detail p {
    text-align: justify;
    font-size: 15px;
    margin-top: 10px;

}


.ride-box2 {
    width: 500px;
    height: 600px;
    background-color: rgb(3, 51, 90);
    border-radius: 10px;
    margin-top: 50px;
}

.ride-box2-img {
    width: 500px;
    height: 400px;
    background-image: url('./PagesImgs/Rides/Adults/Raft\ Slides.jfif');
    background-repeat: no-repeat;
    background-size: cover;
}

.ride-box2-detail {
    color: white;
    padding: 20px;
}

.ride-box2-detail h2 {
    text-align: center;
    margin-top: 10px;

}

.ride-box2-detail p {
    text-align: justify;
    font-size: 17px;
    margin-top: 15px;

}

/* Adults Ride-End */

/* Ticket-Start */

.container-4{
    width: 100%;
    height: 760px;
   background-image: url('./PagesImgs/Tickets/BG.jpg');
   background-repeat: no-repeat;
   background-size: cover;
    padding: 200px;
    
}

.container-5{
    width: 100%;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
}

.container-5a{
    width: 50%;
    height: 100%;
}

.container-5b{
    width: 100%;
    height: 50%;
    padding: 20px;
}

.container-5b h5{
    margin-top: 20px;
    color: white;
}
.container-5b h3{
    margin-top: 20px;
    color: white;
}
.container-5b p{
    margin-top: 20px;
    color: white;
}

.container-5c{
    width: 100%;
    height: 50%;
    padding: 20px;
}

.container-5c h5{
    color: white;
}
.container-5c h3{

    color: white;
}
.container-5c p{

    color: white;
}

.container-6{
    width: 50%;
    height: 100%;
    padding: 10px;
    
}
.container-6 h2 {
color: white;
    margin-top: 20px;
}
.container-6 li {
    list-style: circle;
    text-align: justify;
    margin-top: 20px;
    color: white;
}

@media only screen and (max-width: 700px) {

    .container-4{
        display: flex;
        flex-direction: column;
        height: 1100px;
    }

    .container-5{
        width: 300px;
        height: 800px;
        display: flex;
        flex-direction: column;
        
        

        
    }

    .container-5a{
        width: 200px;
        height: 20px;
  
        
    }

    .container-5b{
        width: 200px;
        height: 100px;
  
        
    }
    .container-5b h5{
        margin-top: 5px;
        color: white;
        font-size: 12px;
    }
    .container-5b h3{
        margin-top: 5px;
        color: white;
        font-size: 15px;
    }
    .container-5b p{
        margin-top: 5px;
        color: white;
        font-size: 13px;
    } 

    .container-5c h5{
        color: white;
        font-size: 13px;
    }
    .container-5c h3{
    
        color: white;
        font-size: 13px;
    }
    .container-5c p{
    
        color: white;
        font-size: 13px;
    }
    .container-6{
        width: 200px;
        height: 300px;
        margin-top: 250px;
        
    }
    
    .container-6 h2 {
        color: white;
        font-size: 15px;
        }
        .container-6 li {
            list-style: circle;
            text-align: justify;
            margin-top: 20px;
            color: white;
            font-size: 12px;
        }

    }


/* Ticket-End */

/* Contact Us-Start */

.container-3 {
    border-radius: 5px;
    width: 100%;
    height: 800px;
    background-image: url('./HomePageImages/content-2img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container-3 label {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.container-3 h1 {
    color: white;
    font-size: 45px;

}

.container-3a {
    width: 100%;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 100px;
    

}

.form{
    width: 600px;
    position: absolute;
    left: 30%;
   
}

input[type=text],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input {
    padding: 12px 20px;
    border-radius: 5px;
}

.contact-btn:hover {
    background-color:rgb(8, 164, 226);
}


.heading {
    color: black;
}
.contact-btn{
    width: 100px;
    height: 40px;
    margin: 12px 20px;
    background-color: rgb(6, 77, 136);
    color: white;
    border-radius: 10px;
    
}

.contact-btn a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    
}

@media only screen and (max-width: 700px) {
    .form{
        width: 300px;
        position: absolute;
        left: 10%;
       
    }
}
/* Contact Us-End */


/* Footer-Start */

.footer {
    width: 100%;
    height: 400px;
    background-color: rgb(6, 77, 136);
    display: flex;
}

.footerheading {
    width: 50%;
    height: 200px;
    text-align: center;
    padding: 120px;

}


.logo {
    font-size: 65px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
    text-shadow: 8px 8px 8px black;
    margin-bottom: 5px;

}

.logo span {
    color: rgb(8, 144, 212);
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-shadow: 8px 8px 8px black;

}

.footerheading-2 {
    width: 50%;
    height: 200px;
    text-align: start;
    padding: 90px;

}

.footerheading-2 h2 {
    font-size: 30px;
    color: white;
}

.footerheading-2 p {
    font-size: 20px;
    color: white;
}

.footerheading-2 p a {
    font-size: 20px;
    color: white;
}

.fa-solid {
    font-size: 20px;
}

/* Footer-End */